<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://www.celljs.org/cell.js"></script>
    </head>
    <body>

        <script>
        

            var Data = [
                        {
                            value : "A",
                            text  : "u4bi_A"
                        },
                        {
                            value : "B",
                            text  : "u4bi_B"
                        }
                    ];

            var Option = function(item){
                
                var
                    result = {
                        $type  : "option",
                        _value : item.value,
                        $text  : item.text
                    };
                    
                    console.log(result);

                return result;
            }

            var node = {
                $cell: true,
                $type: "select",
                $components: Data.map(Option),
                $init: function(){
                    
                    console.log('init', this.children);
                    
                    console.log('1', this.children[0].value);
                    console.log('2', this.children[1].value);

                    console.log('3', this.children[0]._value);
                    console.log('4', this.children[1]._value);

                    console.log('5', this.children[1].text);
                    console.log('6', this.children[1].$text);

                }
            }


        </script>
    </body>
</html>